:host{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  justify-items: stretch;
  align-items: end;

  app-average-score>nb-card>nb-card-body{
    line-height: 10rem;
  }
  
  app-d3-advanced-pie{
    grid-column: 2 / 5;
  }

  app-category-average-score#one{
    grid-column: 1 / 3;
  }

  app-category-average-score#two{
    grid-column: 3 / 5;
  }
}

@media screen and (max-width: 768px) {

  app-average-score {
    grid-column: 1 / 5;
  }

  app-d3-advanced-pie{
    grid-column: 1 / 5!important;
  }
}
