# eSchoolBook

./: .gitignore  README.md  REQUIREMENTS.md
server/: .gitignore  Program.cs  SchoolBook.csproj  Startup.cs  appsettings.Development.json  appsettings.json  server.sln
server/API/Controllers/: AccountController.cs  BaseController.cs  ClassController.cs  CurriculumController.cs  SchoolController.cs  SchoolUserController.cs  StatisticalController.cs  SubjectController.cs
server/API/Controllers/SchoolUserControllers/: ParentController.cs  PrincipalController.cs  SchoolAdminController.cs  SchoolUserController.cs  StudentController.cs  TeacherController.cs
server/BusinessLogicLayer/: AutoMapping.cs
server/BusinessLogicLayer/DTOs/: MappingProfile.cs
server/BusinessLogicLayer/DTOs/Enums/: Grades.cs  RoleTypes.cs
server/BusinessLogicLayer/DTOs/InputModels/: AbsenceInputModel.cs  AddSchoolUserInputModel.cs  ClassInputModel.cs  ClassToSubjectInputModel.cs  FullRegisterInputModel.cs  GradeInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  SchoolInputModel.cs  SubjectInputModel.cs  UserViewModel.cs
server/BusinessLogicLayer/DTOs/InputModels/SchoolUsers/: SchoolUserInputModel.cs  StudentInputModel.cs  TeacherInputModel.cs
server/BusinessLogicLayer/DTOs/Models/: OnlyIdModel.cs  StringDoubleModel.cs
server/BusinessLogicLayer/DTOs/Models/SchoolUserModels/: ClassTeacherModel.cs  MinimalSchoolUserModel.cs  MinimalStudentView.cs  ParentModel.cs  PrincipalModel.cs  SchoolAdminModel.cs  SchoolUserModel.cs  StudentModel.cs  TeacherModel.cs
server/BusinessLogicLayer/DTOs/ViewModels/: ClassToSubjectViewModel.cs  ClassViewModel.cs  LoginViewModel.cs  MinimalClassViewModel.cs  RegisterViewModel.cs  S_ClassToSubjectViewModel.cs  SchoolViewModel.cs  SubjectOnlyViewModel.cs  SubjectViewModel.cs  T_ClassToSubjectViewModel.cs  UserViewModel.cs
server/BusinessLogicLayer/DTOs/ViewModels/SchoolUsers/: SchoolUserInputModel.cs  StudentInputModel.cs  (+2 more)
server/BusinessLogicLayer/Interfaces/: IAccountService.cs  IClassService.cs  ICurriculumService.cs  ISchoolService.cs  ISchoolUserService.cs  IStatisticalService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
server/BusinessLogicLayer/Interfaces/SchoolUserServices/: IParentService.cs  IPrincipalService.cs  ISchoolAdminService.cs  IStudentService.cs  ITeacherService.cs
server/BusinessLogicLayer/Services/: AccountService.cs  BaseService.cs  ClassService.cs  CurriculumService.cs  SchoolService.cs  SchoolUserService.cs  StatisticalService.cs  SubjectService.cs  UserService.cs
server/BusinessLogicLayer/Services/SchoolUserServices/: ParentService.cs  PrincipalService.cs  SchoolAdminService.cs  SchoolUserService.cs  StudentService.cs  TeacherService.cs
server/Data/: RoleTypes.cs  SchoolBookContext.cs
server/Data/Entities/: Absence.cs  Class.cs  Grade.cs  Parent.cs  Principal.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
server/Data/Migrations/: 20191122152602_InitialDb.Designer.cs  20191122152602_InitialDb.cs  SchoolBookContextModelSnapshot.cs
server/Data/Roles/: StudentRepository.cs
server/DataAccessLayer/: DatabaseInitializer.cs  GeneralRepository.cs  Repositories.cs  SchoolBookContext.cs  SchoolBookSeeder.cs  grades-bg.json
server/DataAccessLayer/Entities/: Absence.cs  Class.cs  ClassToSubject.cs  Grade.cs  Parent.cs  Principal.cs  School.cs  SchoolUser.cs  Student.cs  StudentToGrade.cs  Subject.cs  Teacher.cs  TeacherToSubject.cs  User.cs
server/DataAccessLayer/Entities/SchoolUserEntities/: Parent.cs  Principal.cs  SchoolAdmin.cs  SchoolUser.cs  Student.cs  Teacher.cs
server/DataAccessLayer/Interfaces/: IDatabaseInitializer.cs  IGeneralRepository.cs  IRepositories.cs  IRepository.cs
server/DataAccessLayer/Migrations/: 20191122152602_InitialDb.Designer.cs  20191122152602_InitialDb.cs  20191127185726_ManyToManyFixed.Designer.cs  20191127185726_ManyToManyFixed.cs  20191128091606_ManyToMany.Designer.cs  20191128091606_ManyToMany.cs  20191210135120_Update_User_Table.cs  20191215180241_InitialMigration.Designer.cs  20191215180241_InitialMigration.cs  20191218191820_UpdateUserTable.Designer.cs  20191218191820_UpdateUserTable.cs  20191219121943_SchoolMovedToBaseEntity.Designer.cs  20191219121943_SchoolMovedToBaseEntity.cs  20191219125739_RoleAsString.Designer.cs  20191219125739_RoleAsString.cs  20191222122326_FKForSchoolAndClass.Designer.cs  20191222122326_FKForSchoolAndClass.cs  20191225203723_UniqueConstraints.Designer.cs  20191225203723_UniqueConstraints.cs  20191230163449_UpdatedAbsenceAndStudentToGradeTable.Designer.cs  20191230163449_UpdatedAbsenceAndStudentToGradeTable.cs  20191230163935_UpdatedStudentToGradeTable.Designer.cs  20191230163935_UpdatedStudentToGradeTable.cs  20191230185709_UpdatedStudentToGradeTableAgain.Designer.cs  20191230185709_UpdatedStudentToGradeTableAgain.cs  20191230192604_UpdatedSubjectTable.cs  20191231150759_UpdatedClassToSubjectTable.Designer.cs  20191231150759_UpdatedClassToSubjectTable.cs  20200105132332_ChangedCTSTable.Designer.cs  20200105132332_ChangedCTSTable.cs  20200106165329_AddedColumnToAbsencesAndGrades.cs  20200106184157_UpdatedAbsencesAndStudentToGradeTables.Designer.cs  20200106184157_UpdatedAbsencesAndStudentToGradeTables.cs  20200106190400_MakeUserPinUnique.Designer.cs  20200106190400_MakeUserPinUnique.cs  20200111170411_SchoolAddedToClass.Designer.cs  20200111170411_SchoolAddedToClass.cs  20200120163050_SchoolClassesOneToManyRelationship.Designer.cs  20200120163050_SchoolClassesOneToManyRelationship.cs  20200122164531_SubjectsDataSeed.Designer.cs  (+2 more)
server/DataAccessLayer/Repositories/: Repository.cs
server/Helpers/: CustomExceptionFilter.cs  JwtSettings.cs
server/Migrations/: SchoolBookContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: eSchoolBook - Web Deploy.pubxml
server/Todo/Roles/: StudentRepository.cs
server/server/: Startup.cs  server.sln
server/server/Controllers/: HomeController.cs
server/server/Properties/: launchSettings.json
server/server/Views/Shared/: _Layout.cshtml
(+212 files in other folders)
