<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccessLayer\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataAccessLayer\Migrations\20191128084936_ConcreteClassesOnly.cs" />
      <Compile Remove="DataAccessLayer\Migrations\20191128084936_ConcreteClassesOnly.Designer.cs" />
    </ItemGroup>

</Project>
